{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "ci": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "http://localhost:3000"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://register-undergraduate-requirement-matter.trycloudflare.com"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://register-undergraduate-requirement-matter.trycloudflare.com"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {
      "ios": {
        "ascAppId": "6785305125",
        "ascApiKeyPath": "D:\\AgentDevWork\\repos\\AuthKey_SQ382TL5KT.p8",
        "ascApiKeyId": "SQ382TL5KT",
        "ascApiKeyIssuerId": "53ab7137-7ff1-4f89-a821-821a4999901e"
      }
    }
  }
}
